apiVersion: v1
kind: Namespace
metadata:
  name: sentry
  annotations:
    field.cattle.io/projectId: c-s9d9l:p-hwlf4
    linkerd.io/inject: enabled
  labels:
    field.cattle.io/projectId: p-hwlf4
    name: sentry
