apiVersion: v1
kind: Namespace
metadata:
  name: sentry
  annotations:
    field.cattle.io/projectId: c-zsslc:p-brs7c
    linkerd.io/inject: enabled
  labels:
    field.cattle.io/projectId: p-brs7c
    name: sentry
