apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sentry-dsn
  namespace: sentry
spec:
  encryptedData:
    sentry.dsn: AgBRScobMEjModlepMiySRN1+q1ABGLTAzeGqO6LMO608nT3cvrG233ivHIKTCaZKaz/QKZz3IbRQhLbIN5Tqik8h6EBVo71y7H7rmtsQWTDP3ZlNCYZaofQOjJbbzBYP11PuBeGOTdl7unmYLALjO/0skrOrBttoLhBcAs04PDi6QCXscLjGgeNmlz2VTCFBtOHCeoSLo3B8m+0IuH687ijYyxFYvXQHaU1LqflNZfgNyRBePSTK8c/8rB83calM1/gdhpGHNv/RxOHHYp7anjEZVIP164NPQydPtB9NsatmjNoA3ui7Dz2ewyFXWUckPpaKcyTDnSC4ggm5mJBmAwVAtL0h6l0YevYAjwZIoSNoVpugNwQVRV+HQa3t+Sy6XG7G3aYIao0qWRNm66ew1XQ8wtX/wjXBBctGO0pNaYfq9Lhk3TrBDCzgfZFwOIccQX6R0P2sE8sg953rfOIwHz8j93+h9riiucmsA8HFhpYFgMTFA34V8kcAV98ZmMRlXQWU3dNMw9piKZuD9YVsyItVYIuVUvPIEEtftr6w8VEJOrC/XnTB0mE1RqR8Xn0Q/g1KS2LTV5PDcHzFbjjAHJY6cfD0bjMWrnIpFlzOmjIKqFM53wVDmwma1MnMotzJ6YYyTuqjmF0jYlXGYCIQ7rpEb6oT0d27Jpoh6isW+nU+lUvAe8yIkjMAxOTB7LDlwfTifCyUPAYGn+m6xdfzuzkm+N5y4B/sgcO1p2RVXAgUrmDGHEZbLnJXPKaIynxz15oxO7DtE+KekU+bkL2pj6tJ04lcwxP4M9qj4unPpu/QOku+YrFnrq/3iJA

