apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sentry-dsn
  namespace: sentry
spec:
  encryptedData:
    sentry.dsn: AgCqu5D7NxASgaourbPTIcux8IObIBCCvu1yQGQ9qx+Z+aeAGNqjEp7r13e2lQ8QhSrEMTrbnjIOJuvV0lFR8LvurQ6pDWkXdLCl1TvDyRpLuZeJXskSRORGsN/VtfFcOmuJfDapZnncWMN2tAwDPynynPbKbWr3hETv6AxulA/DlG/swCG+uqgm8iFLVJpsbl1o0Fm8wZiLGcfUGuh0FTtZ+owma2I31/V1tyvV7mWli5pS5QxeX21qsR3TrF46pEK3vn5g1/WjoKMSLTqHCOsw5k/7yQsaE13SO+pD/kxK0pZ3x5EkfYNoFIE/XHgfG22jaFUDnJ/WjCywZ6ksdHCI5g12rUtdl9djG7TBqA0PxmT3z0s9yMjmXZIwSC++1lMB4Fuh++pZC6gjvlGMhGaQpTdHG4jZ+BBEfBnREvJstIlkowWSEqlXmcYEsvP1TlO+ImpdDqVE0m54n1WZ/qZjTAFEykHAwAymjCo7sosPeg5034AQJMQpCngRCoYt1z0WXSjknRaQBzKMFCmrYfLuw5Yc22F+48xaLKp/QZLwKVGJNfYaC57Vk0r3Nl6bFXXDv3twSZuM0c7noLeecLCPEor6/l8lJcrwfNr7tcmnjB8E77OAxEt9Q4TygwrikUwNJqS5B+dyWN8bEgXrrix4X6mB/b9try5SHgCYuCWNvNU0nLjvvCWUd+pVj39wQAhOwE56N5rposxmePrZ/VrRXU8stHpaR38oTJupcPwNylrSToPReVxLZzuUOTzRA+IGcous2TnaGdjG

